In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
# from google.colab import drive
# drive.mount('/content/mnt') - 구글 colab에 폴더상태로 업로드
# data_folder = '/content/mnt/MyDrive/데이터/인구소멸위기지역'
# !ls -l $data_folder

In [3]:
df = pd.read_csv('C:\\Workspace\\python\\Data_Science\\dataA\\Cartogram Practice Data\\시군구_성_연령_5세_별_인구2_2020.csv', encoding = 'euc-kr')
print(df.shape)
df.head(270).tail(5)

(837, 28)

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
265,경기도,수원시,팔달구,남자,86722,2181,2853,3196,4119,6273,...,4088,2956,2161,1818,1203,615,464,119,31,2
266,경기도,수원시,팔달구,여자,85845,2198,2724,3002,3953,6257,...,4568,3518,2906,3510,1998,1512,1003,396,102,12
267,경기도,수원시,영통구,계,367134,16561,21355,21096,21856,26397,...,9082,6340,4721,5652,3179,2473,1688,619,144,22
268,경기도,수원시,영통구,남자,184266,8608,11049,10852,11235,13521,...,4342,2947,1892,1751,1109,642,477,134,28,5
269,경기도,수원시,영통구,여자,182869,7953,10306,10244,10622,12876,...,4741,3393,2829,3901,2070,1831,1212,486,116,18

In [4]:
df['시군구'][df.행정구.notnull()] = df.행정구[df.행정구.notnull()]
df.head(266).tail()

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
261,경기도,권선구,권선구,계,367862,15312,18262,16317,17781,24929,...,14267,9905,7117,8375,4844,3531,2431,880,189,32
262,경기도,권선구,권선구,남자,185541,7933,9354,8410,9327,12825,...,6941,4684,3069,2728,1770,958,719,201,33,6
263,경기도,권선구,권선구,여자,182321,7379,8908,7907,8454,12104,...,7326,5221,4048,5647,3074,2573,1712,680,156,27
264,경기도,팔달구,팔달구,계,172567,4379,5577,6198,8072,12530,...,8656,6474,5067,5327,3200,2127,1467,514,132,14
265,경기도,팔달구,팔달구,남자,86722,2181,2853,3196,4119,6273,...,4088,2956,2161,1818,1203,615,464,119,31,2

In [5]:
# 소계 데이터 제외
df = df[df.시군구 != '소계']
print(df.shape)
df.head()

(750, 28)

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
6,서울특별시,종로구,NaN,계,144866,3309,4549,5120,6182,10602,...,7637,6245,5450,6265,3682,2583,1749,639,169,26
7,서울특별시,종로구,NaN,남자,70613,1668,2297,2575,3099,4976,...,3744,2842,2369,2406,1517,889,642,189,52,6
8,서울특별시,종로구,NaN,여자,74253,1641,2252,2545,3083,5627,...,3893,3403,3081,3859,2165,1694,1107,451,117,20
9,서울특별시,중구,NaN,계,121520,3483,3611,3093,3869,7605,...,6872,5475,4501,5030,2904,2126,1429,558,124,16
10,서울특별시,중구,NaN,남자,59536,1772,1852,1550,1976,3543,...,3380,2523,1943,1754,1125,629,439,153,32,6

In [6]:
df['20~39세'] = df['20 - 24세'] + df['25 - 29세'] + df['30 - 34세'] + df['35 - 39세']
df['65세 이상'] = df['65 - 69세'] + df['70 - 74세'] + df['75 - 79세'] + df['80세 이상']
df = df[['광역시도', '시군구', '구분' ,'인구수', '20~39세', '65세 이상']]
df.head()

     광역시도   시군구  구분     인구수  20~39세  65세 이상
6   서울특별시   종로구   계  144866   43061   25597
7   서울특별시   종로구  남자   70613   21327   11361
8   서울특별시   종로구  여자   74253   21736   14236
9   서울특별시    중구   계  121520   38455   21878
10  서울특별시    중구  남자   59536   18864    9600

In [7]:
# pivot_table을 만들어서 시군구 단위로 grouping
pop = pd.pivot_table(df,
                     index = ['광역시도', '시군구'], columns = ['구분'],
                     values =['인구수', '20~39세', '65세 이상'])
print(pop.shape)
pop.head()

(250, 9)

          20~39세               65세 이상                   인구수
구분             계     남자     여자      계     남자     여자       계      남자      여자
광역시도 시군구
강원도   강릉시  47006  25199  21807  43830  18604  25227  211643  105025  106618
      고성군   5217   3175   2042   7755   3237   4519   26792   13864   12928
      동해시  18727  10469   8258  17572   7624   9949   89814   45572   44242
      삼척시  13583   7469   6117  16077   6766   9311   65623   33275   32348
      속초시  18080   9909   8171  15170   6345   8826   81497   40312   41185

In [8]:
pop['소멸비율'] = pop['20~39세','여자'] / pop['65세 이상','계']
pop.head()

          20~39세               65세 이상                   인구수                  \
구분             계     남자     여자      계     남자     여자       계      남자      여자
광역시도 시군구
강원도   강릉시  47006  25199  21807  43830  18604  25227  211643  105025  106618
      고성군   5217   3175   2042   7755   3237   4519   26792   13864   12928
      동해시  18727  10469   8258  17572   7624   9949   89814   45572   44242
      삼척시  13583   7469   6117  16077   6766   9311   65623   33275   32348
      속초시  18080   9909   8171  15170   6345   8826   81497   40312   41185

               소멸비율
구분
광역시도 시군구
강원도   강릉시  0.497536
      고성군  0.263314
      동해시  0.469952
      삼척시  0.380481
      속초시  0.538629

In [9]:
pop['소멸위기지역'] = pop.소멸비율 < 0.5
pop['소멸위기고위험지역'] = pop.소멸비율 < 0.2
pop.head()

          20~39세               65세 이상                   인구수                  \
구분             계     남자     여자      계     남자     여자       계      남자      여자
광역시도 시군구
강원도   강릉시  47006  25199  21807  43830  18604  25227  211643  105025  106618
      고성군   5217   3175   2042   7755   3237   4519   26792   13864   12928
      동해시  18727  10469   8258  17572   7624   9949   89814   45572   44242
      삼척시  13583   7469   6117  16077   6766   9311   65623   33275   32348
      속초시  18080   9909   8171  15170   6345   8826   81497   40312   41185

               소멸비율 소멸위기지역 소멸위기고위험지역
구분
광역시도 시군구
강원도   강릉시  0.497536   True     False
      고성군  0.263314   True     False
      동해시  0.469952   True     False
      삼척시  0.380481   True     False
      속초시  0.538629  False     False

In [10]:
crisis_region = pop[pop.소멸위기지역].index.get_level_values(1)
len(crisis_region)
print(crisis_region)

Index([' 강릉시', ' 고성군', ' 동해시', ' 삼척시', ' 양구군', ' 양양군', ' 영월군', ' 인제군', ' 정선군',
       ' 철원군',
       ...
       ' 청양군', ' 태안군', ' 홍성군', ' 괴산군', ' 단양군', ' 보은군', ' 영동군', ' 옥천군', ' 음성군',
       ' 제천시'],
      dtype='object', name='시군구', length=102)

In [11]:
high_crisis_region = pop[pop.소멸위기고위험지역].index.get_level_values(1)
len(high_crisis_region)
print(high_crisis_region)

Index([' 남해군', ' 산청군', ' 의령군', ' 하동군', ' 합천군', ' 군위군', ' 봉화군', ' 영덕군', ' 영양군',
       ' 의성군', ' 청도군', ' 청송군', ' 고흥군', ' 곡성군', ' 보성군', ' 신안군', ' 함평군', ' 임실군',
       ' 부여군', ' 서천군', ' 청양군', ' 보은군'],
      dtype='object', name='시군구')

In [12]:
pop.columns.get_level_values(0)

Index(['20~39세', '20~39세', '20~39세', '65세 이상', '65세 이상', '65세 이상', '인구수',
       '인구수', '인구수', '소멸비율', '소멸위기지역', '소멸위기고위험지역'],
      dtype='object')

In [13]:
for i in range(len(pop.columns.get_level_values(0))):
    print(pop.columns.get_level_values(0)[i] + pop.columns.get_level_values(1)[i])

20~39세계
20~39세남자
20~39세여자
65세 이상계
65세 이상남자
65세 이상여자
인구수계
인구수남자
인구수여자
소멸비율
소멸위기지역
소멸위기고위험지역

In [14]:
tmp_col = [pop.columns.get_level_values(0)[i] + \
           pop.columns.get_level_values(1)[i]
           for i in range(len(pop.columns.get_level_values(0)))]
pop.columns = tmp_col
pop.reset_index(inplace = True)
pop['시군구'] = pop.시군구.apply(lambda x: x.strip())
pop.head()

,광역시도,시군구,20~39세계,20~39세남자,20~39세여자,65세 이상계,65세 이상남자,65세 이상여자,인구수계,인구수남자,인구수여자,소멸비율,소멸위기지역,소멸위기고위험지역
0,강원도,강릉시,47006,25199,21807,43830,18604,25227,211643,105025,106618,0.497536,True,False
1,강원도,고성군,5217,3175,2042,7755,3237,4519,26792,13864,12928,0.263314,True,False
2,강원도,동해시,18727,10469,8258,17572,7624,9949,89814,45572,44242,0.469952,True,False
3,강원도,삼척시,13583,7469,6117,16077,6766,9311,65623,33275,32348,0.380481,True,False
4,강원도,속초시,18080,9909,8171,15170,6345,8826,81497,40312,41185,0.538629,False,False

In [16]:
pop.to_csv('C:\\Workspace\\python\\Data_Science\\dataA\\Cartogram Practice Data\\시군구_성_연령_5세_별_인구2_2020(전처리완료).csv', index = False, encoding = 'euc-kr')