In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\T20_2019_1백만.1.csv', encoding = 'euc-kr')

In [9]:
df.head()

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
0,2019,1,104243474,2,12,46,20191104,3,5,M751,M750,1,1,0.25,19240,9600,9640,0,20201222
1,2019,1,107479370,2,12,46,20190806,3,1,E1164,N308,1,1,0.25,145680,72800,72880,0,20201222
2,2019,1,106881883,2,12,46,20190920,3,1,N308,E1164,1,1,0.25,13240,6600,6640,3,20201222
3,2019,1,109043837,2,12,46,20190807,2,1,E1164,N308,7,21,0.25,861590,205810,655780,0,20201222
4,2019,1,103174392,2,12,46,20190318,3,13,H6531,J303,1,1,0.15,48440,14500,33940,3,20201222

In [12]:
df.columns

Index(['기준년도', '가입자 일련번호', '진료내역일련번호', '성별코드', '연령대코드', '시도코드', '요양개시일자',
       '서식코드', '진료과목코드', '주상병코드', '부상병코드', '요양일수', '입내원일수', '심결가산율',
       '심결요양급여비용총액', '심결본인부담금', '심결보험자부담금', '총처방일수', '데이터 기준일자'],
      dtype='object')

In [16]:
df.describe()

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
count,4624144.0,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4.624144e+06,4624144.0
mean,2019.0,1.752721e+05,1.065913e+08,1.563593e+00,1.026278e+01,3.381093e+01,2.019068e+07,3.004637e+00,7.013681e+00,1.200685e+00,1.873727e+00,1.712966e-01,8.375683e+04,1.873158e+04,6.476915e+04,1.099536e+01,20201222.0
std,0.0,1.010591e+05,3.804040e+06,4.959396e-01,4.942632e+00,1.272885e+01,3.474040e+02,3.899790e-01,6.130412e+00,2.128052e+00,5.559391e+00,4.485327e-02,6.304174e+05,9.472486e+04,5.555621e+05,2.255847e+01,0.0
min,2019.0,1.000000e+00,1.000000e+08,1.000000e+00,1.000000e+00,1.100000e+01,2.019010e+07,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,20201222.0
25%,2019.0,8.761200e+04,1.032978e+08,1.000000e+00,7.000000e+00,2.700000e+01,2.019040e+07,3.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.500000e-01,1.328000e+04,2.900000e+03,9.710000e+03,0.000000e+00,20201222.0
50%,2019.0,1.754510e+05,1.065931e+08,2.000000e+00,1.100000e+01,4.100000e+01,2.019070e+07,3.000000e+00,5.000000e+00,1.000000e+00,1.000000e+00,1.500000e-01,1.735000e+04,4.700000e+03,1.273000e+04,3.000000e+00,20201222.0
75%,2019.0,2.628242e+05,1.098875e+08,2.000000e+00,1.400000e+01,4.400000e+01,2.019101e+07,3.000000e+00,1.200000e+01,1.000000e+00,1.000000e+00,1.500000e-01,3.113000e+04,9.800000e+03,2.081000e+04,7.000000e+00,20201222.0
max,2019.0,3.500000e+05,1.131783e+08,2.000000e+00,1.800000e+01,4.900000e+01,2.019123e+07,8.000000e+00,8.600000e+01,1.960000e+02,6.900000e+02,3.000000e-01,1.713855e+08,2.599545e+07,1.537325e+08,7.600000e+02,20201222.0

In [86]:
df['심결요양급여비용총액'] - df['심결본인부담금']  == df.심결보험자부담금

0          True
1          True
2          True
3          True
4          True
           ...
4624139    True
4624140    True
4624141    True
4624142    True
4624143    True
Length: 4624144, dtype: bool

In [88]:
df.head()

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
0,2019,1,104243474,2,12,46,20191104,3,5,M751,M750,1,1,0.25,19240,9600,9640,0,20201222
1,2019,1,107479370,2,12,46,20190806,3,1,E1164,N308,1,1,0.25,145680,72800,72880,0,20201222
2,2019,1,106881883,2,12,46,20190920,3,1,N308,E1164,1,1,0.25,13240,6600,6640,3,20201222
3,2019,1,109043837,2,12,46,20190807,2,1,E1164,N308,7,21,0.25,861590,205810,655780,0,20201222
4,2019,1,103174392,2,12,46,20190318,3,13,H6531,J303,1,1,0.15,48440,14500,33940,3,20201222

In [90]:
df['시도코드'].value_counts()

41    1124743
11     830889
26     316703
48     304515
28     251685
47     247108
27     218663
44     207875
45     194633
46     194467
43     151408
30     136799
42     125535
29     125048
31      99712
49      63409
36      30952
Name: 시도코드, dtype: int64

In [41]:
df['진료과목코드'].values
# 성별, 연령, 시도(거주지) -

array([ 5,  1,  1, ...,  5, 13, 13], dtype=int64)

In [50]:
df1 = pd.read_excel('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\가공_MyData\\금융정보.xlsx')

In [53]:
df1.columns

Index(['일련번호', '이름', '생년월일', '나이', '성별', '주소', '우편번호', '핸드폰번호', '직업', '고객등급',
       'relational_duration', 'recept_balance', 'permit_new_credit_balance',
       'housing_new_balance', 'exchange_per_year', 'remittance_per_quantlie',
       'smart_bank_yn', 'my_money_yn', 'income_avg', 'internet_bank_cnt',
       'internet_bank_balance', 'apt_yn', 'commerce_class', 'etc'],
      dtype='object')

In [58]:
df1.describe()

,나이,relational_duration,recept_balance,permit_new_credit_balance,housing_new_balance,exchange_per_year,remittance_per_quantlie,income_avg,internet_bank_cnt,internet_bank_balance,etc
count,17007.000000,17007.000000,1.700700e+04,1.700700e+04,1.700700e+04,1.700700e+04,1.700700e+04,1.700700e+04,17007.000000,1.700700e+04,0.0
mean,45.476568,9.938849,2.839134e+07,1.189699e+08,1.048537e+07,3.046763e+06,3.798759e+05,8.093014e+06,9.920562,4.557974e+06,NaN
std,13.553047,5.670561,1.243904e+08,2.041245e+08,2.366960e+07,2.043634e+07,3.609892e+06,1.734077e+07,13.500236,7.211350e+06,NaN
min,20.000000,1.000000,1.017300e+04,1.000941e+06,1.000000e+05,0.000000e+00,0.000000e+00,1.000000e+05,0.000000,0.000000e+00,NaN
25%,35.000000,5.000000,4.344125e+05,1.000373e+07,2.700000e+06,0.000000e+00,0.000000e+00,3.900000e+05,0.000000,0.000000e+00,NaN
50%,46.000000,9.000000,8.492780e+05,3.040945e+07,5.300000e+06,0.000000e+00,0.000000e+00,6.800000e+05,0.000000,0.000000e+00,NaN
75%,56.000000,15.000000,6.674040e+06,1.041812e+08,7.900000e+06,0.000000e+00,0.000000e+00,9.700000e+05,21.000000,8.232000e+06,NaN
max,72.000000,27.000000,9.993384e+08,9.993387e+08,2.081104e+08,1.996000e+08,4.980000e+07,1.194406e+08,40.000000,2.400000e+07,NaN

In [59]:
df2 = pd.read_csv('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\가공_MyData\\대출신용정보.csv', encoding = 'euc-kr')

In [61]:
df2.describe()

                 나이          추정소득          대출건수          연체금액          신용지수
count  15000.000000  15000.000000  15000.000000  15000.000000  15000.000000
mean      45.514867  10615.100000     14.990933    998.272667      5.001700
std       13.556781   5468.534567      8.879375    577.519712      2.887932
min       20.000000   1200.000000      0.000000      0.000000      0.000857
25%       35.000000   5800.000000      7.000000    500.000000      2.491569
50%       46.000000  10600.000000     15.000000   1000.000000      5.012061
75%       56.000000  15300.000000     23.000000   1490.000000      7.493935
max       72.000000  20000.000000     30.000000   2000.000000      9.999767

In [63]:
df3 = pd.read_excel('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\가공_MyData\\대출신용정보.xlsx')
df3.describe()

                 나이          추정소득          대출건수          연체금액          신용지수
count  15000.000000  15000.000000  15000.000000  15000.000000  15000.000000
mean      45.514867  10615.100000     14.990933    998.272667      5.001700
std       13.556781   5468.534567      8.879375    577.519712      2.887932
min       20.000000   1200.000000      0.000000      0.000000      0.000857
25%       35.000000   5800.000000      7.000000    500.000000      2.491569
50%       46.000000  10600.000000     15.000000   1000.000000      5.012061
75%       56.000000  15300.000000     23.000000   1490.000000      7.493935
max       72.000000  20000.000000     30.000000   2000.000000      9.999767

In [64]:
df3.columns

Index(['이름', '생년월일', '나이', '성별', '고용형태', '추정소득', '대출건수', '연체금액', '신용지수'], dtype='object')

In [71]:
df3

        이름       생년월일  나이 성별     고용형태   추정소득  대출건수  연체금액      신용지수
0      김음증 1967-11-21  52  F    급여_공공   4500    16    70  3.169777
1      윤제생 1997-09-02  22  M    급여_일반  10900     9   700  7.133219
2      김하달 1966-06-28  53  M    무직_일반   4600    20   200  1.020494
3      이향찬 1955-10-24  64  F     정보없음   6600     8   130  8.419799
4      최추년 1959-06-27  60  F  자영업_서비스  16300     7  1400  8.638049
...    ...        ...  .. ..      ...    ...   ...   ...       ...
14995  오송회 1950-06-24  69  F  자영업_서비스  17700    18  1610  3.743391
14996  이차생 1999-05-20  20  F    급여_일반   9100     6  1070  3.196861
14997  이타리 1963-05-22  56  M  자영업_서비스   5700     9  1860  5.662433
14998  서벽립 1952-10-19  67  F    급여_일반  17900    25   210  8.277729
14999  유심찬 1975-08-16  44  M    급여_공공   5500    29   360  9.356224

[15000 rows x 9 columns]

In [65]:
df4 = pd.read_excel('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\가공_MyData\\통신가입정보.xlsx')
df4.describe()

                 나이  seniorcitizen        tenure  monthlycharges  totalcharges
count  17007.000000   17007.000000  17007.000000    17007.000000  17007.000000
mean      45.476568       0.156583     35.124655       65.651679   2491.866490
std       13.553047       0.363417     24.594651       30.128064   2333.695053
min       20.000000       0.000000      0.000000       18.750000      8.500000
25%       35.000000       0.000000     11.000000       36.650000    551.100000
50%       46.000000       0.000000     32.000000       71.200000   1582.200000
75%       56.000000       0.000000     58.000000       91.000000   4028.725000
max       72.000000       1.000000     77.000000      120.650000   9205.500000

In [66]:
df4.columns

Index(['일련번호', '이름', '생년월일', '나이', '성별', '주소', '우편번호', '핸드폰번호', '직업',
       'seniorcitizen', 'partner', 'dependents', 'tenure', 'phoneservice',
       'multiplelines', 'internetservice', 'onlinesecurity', 'onlinebackup',
       'deviceprotection', 'techsupport', 'streamingtv', 'streamingmovies',
       'contract', 'paperlessbilling', 'paymentmethod', 'monthlycharges',
       'totalcharges', 'churn'],
      dtype='object')

In [69]:
df4.head(1)

,일련번호,이름,생년월일,나이,성별,주소,우편번호,핸드폰번호,직업,seniorcitizen,...,deviceprotection,techsupport,streamingtv,streamingmovies,contract,paperlessbilling,paymentmethod,monthlycharges,totalcharges,churn
0,R00000001,이녹월,1965-04-03,54,M,서울시 송파구 풍납1동,138-041,010-1917-6189,보건업및사회복지서비스업,0,...,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Credit card (automatic),22.5,482.5,No

In [72]:
df5 = pd.read_excel('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\가공_MyData\\퇴직연금가입현황.xlsx')
df5.describe()

,나이,계약체결일자,가입일자,적용기준일자,적립금합계금액,원리금보장상품적립액,기타상품적립액,대기성자금적립액
count,16500.000000,1.650000e+04,1.650000e+04,1.650000e+04,1.650000e+04,1.650000e+04,1.650000e+04,1.650000e+04
mean,45.501818,2.013672e+07,2.015544e+07,2.015544e+07,2.997552e+09,3.000799e+09,1.242912e+08,3.990893e+07
std,13.549395,3.221855e+04,2.980266e+04,2.980266e+04,1.730997e+09,1.722120e+09,7.212431e+07,2.299057e+07
min,20.000000,2.006011e+07,2.006022e+07,2.006022e+07,9.435200e+04,1.140800e+05,9.604000e+03,4.400000e+02
25%,35.000000,2.011103e+07,2.013081e+07,2.013081e+07,1.512480e+09,1.517147e+09,6.210017e+07,2.001139e+07
50%,46.000000,2.013120e+07,2.016081e+07,2.016081e+07,2.998251e+09,2.999879e+09,1.236741e+08,3.991517e+07
75%,56.000000,2.016123e+07,2.018081e+07,2.018081e+07,4.501821e+09,4.475316e+09,1.866946e+08,5.962905e+07
max,72.000000,2.019123e+07,2.019123e+07,2.019123e+07,5.999997e+09,5.999481e+09,2.499865e+08,8.021439e+07

In [74]:
df5.columns

Index(['이름', '생년월일', '나이', '성별', '계약체결일자', '가입일자', '적용기준일자', '적립금합계금액',
       '원리금보장상품적립액', '기타상품적립액', '대기성자금적립액'],
      dtype='object')

In [75]:
df5.head()

,이름,생년월일,나이,성별,계약체결일자,가입일자,적용기준일자,적립금합계금액,원리금보장상품적립액,기타상품적립액,대기성자금적립액
0,최조애,1957-04-09,62,M,20181025,20181025,20181025,2866908123,325146796,94623824,28477277
1,이애종,1975-07-09,44,M,20120730,20120730,20120730,360832526,231983012,74181056,17339087
2,정건월,1988-06-22,31,F,20120229,20120229,20120229,1937444414,4923210557,208055402,38125880
3,최반소,1959-05-22,60,M,20160602,20160602,20160602,3050061636,2143698192,63527100,63133429
4,온아다,1965-07-24,54,M,20141126,20141126,20141126,4635550097,5027934722,115124166,48597430